# G07-Arquitectura-Onion_Motor-Scoring-Crediticio

./: .dockerignore  .gitignore  .project  Dockerfile  PROJECT_FILES.txt  README.md  VALIDATION.md  docker-compose.yml  pom.xml
docs/: ARQUITECTURA_ONION.md  Arquitectura_Sugerida_Original.md  CORRECCION_FAILSAFE.md  CORRECCION_H2.md  CORRECCION_JPA_REPOSITORIES.md  DETALLE_IMPLEMENTACION.md  MODELO_BASE_DATOS.md  Proyecto - Motor de Scoring Crediticio.docx  openapi.yaml  ~$Presentación del Proyecto Sistema de Gestión de Créditos con Arquitectura Onion.pptx
docs/diagramas/: documentacion_tecnica_motor_scoring_crediticio.md  matriz_reglas_negocio_motor_scoring.xlsx
motor-scoring-application/: .project  pom.xml
motor-scoring-application/src/main/java/com/finanscore/motorscoring/application/command/: CrearSolicitudCreditoCommand.java  EjecutarEvaluacionScoringCommand.java
motor-scoring-application/src/main/java/com/finanscore/motorscoring/application/dto/: EvaluacionScoringDto.java  ResultadoFactorDto.java  SolicitudCreditoDto.java
motor-scoring-application/src/main/java/com/finanscore/motorscoring/application/exception/: RecursoNoEncontradoException.java  SolicitudDuplicadaException.java
motor-scoring-application/src/main/java/com/finanscore/motorscoring/application/service/: CrearSolicitudCreditoService.java  EjecutarEvaluacionScoringService.java
motor-scoring-application/src/main/java/com/finanscore/motorscoring/application/usecase/: CrearSolicitudCreditoUseCase.java  EjecutarEvaluacionScoringUseCase.java
motor-scoring-application/src/test/java/com/finanscore/motorscoring/application/service/: CrearSolicitudCreditoServiceTest.java
motor-scoring-bootstrap/: .project  pom.xml
motor-scoring-bootstrap/src/main/java/com/finanscore/motorscoring/bootstrap/: MotorScoringApplication.java  OnionBeanConfiguration.java
motor-scoring-bootstrap/src/main/resources/: application-test.yml  application.yml
motor-scoring-bootstrap/src/main/resources/db/migration/: V1__crear_modelo_datos.sql  V2__insertar_modelo_scoring_inicial.sql  V3__agregar_factor_relacion_cuota_ingreso.sql
motor-scoring-bootstrap/src/test/java/com/finanscore/motorscoring/bootstrap/architecture/: OnionArchitectureTest.java
motor-scoring-bootstrap/src/test/java/com/finanscore/motorscoring/bootstrap/integration/: FlujoScoringH2IT.java  SolicitudCreditoE2EIT.java
motor-scoring-domain/: .project  pom.xml
motor-scoring-domain/src/main/java/com/finanscore/motorscoring/domain/entity/: EvaluacionCrediticia.java  FactorScoring.java  ModeloScoring.java  ProductoCrediticio.java  ReglaEvaluacion.java  ResultadoFactor.java  Solicitante.java  SolicitudCredito.java  VersionModelo.java
motor-scoring-domain/src/main/java/com/finanscore/motorscoring/domain/enums/: EstadoEvaluacion.java  EstadoFactor.java  EstadoModelo.java  EstadoProducto.java  EstadoRegistro.java  EstadoRegla.java  EstadoSolicitud.java  EstadoVersionModelo.java  Moneda.java  ResultadoScoring.java  TipoDocumento.java
motor-scoring-domain/src/main/java/com/finanscore/motorscoring/domain/exception/: DomainException.java  ModeloActivoNoEncontradoException.java  PuntajeInvalidoException.java  SolicitudNoEvaluableException.java
motor-scoring-domain/src/main/java/com/finanscore/motorscoring/domain/repository/: EvaluacionCrediticiaRepository.java  ModeloScoringRepository.java  ProductoCrediticioRepository.java  SolicitanteRepository.java  SolicitudCreditoRepository.java
motor-scoring-domain/src/main/java/com/finanscore/motorscoring/domain/service/: CalculadorCapacidadPago.java  CalculadorRelacionCuotaIngreso.java  CalculadorRelacionDeudaIngreso.java  CalculadorScoring.java  EvaluadorReglasExcluyentes.java
motor-scoring-domain/src/main/java/com/finanscore/motorscoring/domain/valueobject/: CapacidadPago.java  Dinero.java  IdentificadorExterno.java  NumeroDocumento.java  Porcentaje.java  PuntajeCrediticio.java  RelacionCuotaIngreso.java  RelacionDeudaIngreso.java
motor-scoring-domain/src/test/java/com/finanscore/motorscoring/domain/entity/: SolicitudCreditoTest.java
motor-scoring-domain/src/test/java/com/finanscore/motorscoring/domain/fixture/: ScoringFixture.java
motor-scoring-domain/src/test/java/com/finanscore/motorscoring/domain/service/: CalculadorScoringTest.java
motor-scoring-domain/src/test/java/com/finanscore/motorscoring/domain/valueobject/: ValueObjectsTest.java
motor-scoring-infrastructure/: .project  pom.xml
motor-scoring-infrastructure/src/main/java/com/finanscore/motorscoring/infrastructure/config/: JpaPersistenceConfiguration.java
motor-scoring-infrastructure/src/main/java/com/finanscore/motorscoring/infrastructure/persistence/adapter/: EvaluacionCrediticiaRepositoryAdapter.java  ModeloScoringRepositoryAdapter.java  ProductoCrediticioRepositoryAdapter.java  SolicitanteRepositoryAdapter.java  SolicitudCreditoRepositoryAdapter.java
motor-scoring-infrastructure/src/main/java/com/finanscore/motorscoring/infrastructure/persistence/entity/: EvaluacionCrediticiaJpaEntity.java  FactorScoringJpaEntity.java  ModeloScoringJpaEntity.java  ProductoCrediticioJpaEntity.java  ReglaEvaluacionJpaEntity.java  ResultadoFactorJpaEntity.java  ResultadoScoringJpaEntity.java  SolicitanteJpaEntity.java  SolicitudCreditoJpaEntity.java  VersionModeloJpaEntity.java
motor-scoring-infrastructure/src/main/java/com/finanscore/motorscoring/infrastructure/persistence/springdata/: EvaluacionCrediticiaSpringDataRepository.java  ModeloScoringSpringDataRepository.java  ProductoCrediticioSpringDataRepository.java  SolicitanteSpringDataRepository.java  SolicitudCreditoSpringDataRepository.java
motor-scoring-infrastructure/src/main/java/com/finanscore/motorscoring/infrastructure/transaction/: TransactionalCrearSolicitudCreditoUseCase.java  TransactionalEjecutarEvaluacionScoringUseCase.java
motor-scoring-presentation/: .project  pom.xml
postman/: Motor-Scoring-Local.postman_environment.json  Motor-Scoring-Onion-v2.postman_collection.json
scripts/: run-local.ps1  run-local.sh
(+9 files in other folders)
