<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.finanscore</groupId>
	<artifactId>motor-scoring-crediticio-parent</artifactId>
	<version>2.0.2</version>
	<packaging>pom</packaging>
	<name>Motor de Scoring Crediticio - Arquitectura Onion</name>
	<modules>
		<module>motor-scoring-domain</module>
		<module>motor-scoring-application</module>
		<module>motor-scoring-infrastructure</module>
		<module>motor-scoring-presentation</module>
		<module>motor-scoring-bootstrap</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>3.5.3</spring-boot.version>
		<springdoc.version>2.8.9</springdoc.version>
		<archunit.version>1.4.1</archunit.version>
		<maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>3.5.3</maven.failsafe.plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<release>${maven.compiler.release}</release>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<configuration>
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
